{
  "name": "good-boy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "tsc:check": "tsc --noEmit --incremental",
    "prettier": "prettier --check --ignore-path .gitignore --ignore-path .prettierignore .",
    "prettier:fix": "prettier --write --ignore-path .gitignore --ignore-path .prettierignore ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.101.2",
    "i18next": "^26.3.6",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.81.0",
    "styled-components": "^6.4.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prettier": "^3.9.5",
    "typescript": "^5"
  }
}
